<!DOCTYPE html>
<html>
    <head>
        <title>PPT_Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/SlideShowMakerStyle.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/Slideshow.js"></script>
        <script type="text/javascript">
        	var slidejson='{"title":"PPT_Test","slides":[{"image_file_name":"j.jpg","caption":"first"},{"image_file_name":"CarhengeNebraska.jpg","caption":"sencond"},{"image_file_name":"GreatPlainsNebraska.jpg","caption":"third"}]}';
        </script>
    </head>
    <body onload="changetitle()">
        <table >
        <tr class="tr_h_50">
        	<td> <h1 id="title"></h1></td>
        </tr>
        <tr class="tr_h_50">
            <td class="td_align" >
        		<div style="width: 100%">
					<img id="slidePic" alt="" src=""  >
        		</div>
				<span id="caption" ></span>
			</td>
        </tr>
        <tr class="tr_h_50">
        	<td class="td_align">
        		<img id="previous" alt="" src="images/icon/Previous.png"  onclick="previousPic()"><img id="start_stop" alt="" src="images/icon/start.png"  onclick="startSlide()"><img id="next" alt="" src="images/icon/Next.png"  onclick="nextPic()">
        	</td>
        </tr>
        </table>
    </body>
</html>
